# hospital-epam

./: .gitignore  README.md  pom.xml
src/main/java/controllers/: AddDiagnosis.java  AddPatientServlet.java  AddPersonalServlet.java  AddPrescription.java  CloseDiagnosis.java  DoPrescription.java  ListOfDiagnosis.java  ListOfPatients.java  ListOfPrescriptions.java  Log.java  Login.java  Logout.java  PatientCardServlet.java  PatientDataToUpdate.java  PatientServlet.java  PatientUpdate.java  PersonalCabinet.java  PersonalCard.java  PersonalList.java  PersonalServlet.java  PersonalUpdate.java  SignUp.java
src/main/java/dao/: DaoFactory.java  DaoPerscription.java  DiagnosisDao.java  PatientDao.java  PersonalDao.java  PersonalPrescriptionDao.java  PrescriptionDao.java
src/main/java/dao/h2/: H2DaoFactory.java  H2DaoPerscription.java  H2DiagnosisDao.java  H2PatientDao.java  H2PersonalDao.java  H2PersonalPrescription.java  H2PrescriptionDao.java
src/main/java/filters/: EncodingFilter.java  LocaleFilter.java  LoginFilter.java  PersonalListFilter.java
src/main/java/internationalization/: resource.java  resource_en.java  resource_ru.java
src/main/java/listeners/: ContextInitListener.java  DatabaseInitListener.java
src/main/java/model/: Diagnosis.java  Patient.java  Personal.java  PersonalPrescription.java  PersonalPrescriptionType.java  Prescription.java  PrescriptionType.java  Role.java
src/main/java/services/: HashGenerator.java  Login.java  LoginValidate.java  PatientService.java  PersonalService.java  PrescriptionService.java  SignUpValidate.java
src/main/java/utils/: DiagnosisTypeAdapter.java  HashGenerator.java  LoginValidate.java  SignUpValidate.java  StringFieldValidate.java
src/main/resources/: message_en_EN.properties  message_ru_RU.properties
src/main/resources/sql/: table_creation.sql
src/main/resources/tomcat.configs/: context.xml
src/main/resourse/: message.properties
src/main/webapp/: Main.jsp  index.jsp  log.jsp  login.jsp  main.jsp  pageOfCreateNewPacient  pageOfSignUp.jsp  pageProfileAdmin.jsp  patient.jsp  patientProfile.jsp  patientProfileUpdate.jsp  personal.jsp  personalAccount.jsp  personalPatientCard.jsp  personalUpdate.jsp  personals.jsp  signUp.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: main.js
src/main/webapp/sql/: 1.sql
src/test.java.selenium/: TestCase.java
